In [130]:
import pandas as pd

In [131]:
df = pd.DataFrame(
    {
        "names": ["Miguel", "Marta", "Brian", "Lucía", "Carlos", "Ana", "Luis", "Elena"],
        "age": [23, 22, 25, 27, 24, 21, 29, 26],
        "sex": [1, 0, 0, 0, 1, 0, 1, 0],
        "city": ["Madrid", "Barcelona", "Sevilla", "Valencia", "Bilbao", "Zaragoza", "Granada", "Malaga"],
        "occupation": ["Engineer", "Doctor", "Teacher", "Artist", "Engineer", "Lawyer", "Scientist", "Designer"],
        "salary": [30000, 35000, 28000, 27000, 40000, 29000, 45000, 32000],
        "years_experience": [2, 3, 4, 5, 6, 1, 7, 4],
        "marital_status": ["Single", "Single", "Married", "Married", "Single", "Single", "Married", "Single"],
    }
)

df

,names,age,sex,city,occupation,salary,years_experience,marital_status
0,Miguel,23,1,Madrid,Engineer,30000,2,Single
1,Marta,22,0,Barcelona,Doctor,35000,3,Single
2,Brian,25,0,Sevilla,Teacher,28000,4,Married
3,Lucía,27,0,Valencia,Artist,27000,5,Married
4,Carlos,24,1,Bilbao,Engineer,40000,6,Single
5,Ana,21,0,Zaragoza,Lawyer,29000,1,Single
6,Luis,29,1,Granada,Scientist,45000,7,Married
7,Elena,26,0,Malaga,Designer,32000,4,Single

In [132]:
# Ordenación

df.sort_values(by = ["age"], ascending=True)

,names,age,sex,city,occupation,salary,years_experience,marital_status
5,Ana,21,0,Zaragoza,Lawyer,29000,1,Single
1,Marta,22,0,Barcelona,Doctor,35000,3,Single
0,Miguel,23,1,Madrid,Engineer,30000,2,Single
4,Carlos,24,1,Bilbao,Engineer,40000,6,Single
2,Brian,25,0,Sevilla,Teacher,28000,4,Married
7,Elena,26,0,Malaga,Designer,32000,4,Single
3,Lucía,27,0,Valencia,Artist,27000,5,Married
6,Luis,29,1,Granada,Scientist,45000,7,Married

In [133]:
df.sort_values(by = ["names"], ascending=False)

,names,age,sex,city,occupation,salary,years_experience,marital_status
0,Miguel,23,1,Madrid,Engineer,30000,2,Single
1,Marta,22,0,Barcelona,Doctor,35000,3,Single
6,Luis,29,1,Granada,Scientist,45000,7,Married
3,Lucía,27,0,Valencia,Artist,27000,5,Married
7,Elena,26,0,Malaga,Designer,32000,4,Single
4,Carlos,24,1,Bilbao,Engineer,40000,6,Single
2,Brian,25,0,Sevilla,Teacher,28000,4,Married
5,Ana,21,0,Zaragoza,Lawyer,29000,1,Single

In [134]:
df.columns

Index(['names', 'age', 'sex', 'city', 'occupation', 'salary',
       'years_experience', 'marital_status'],
      dtype='object')

In [135]:
df.age

0    23
1    22
2    25
3    27
4    24
5    21
6    29
7    26
Name: age, dtype: int64

In [136]:
df.age += 1
df.age

0    24
1    23
2    26
3    28
4    25
5    22
6    30
7    27
Name: age, dtype: int64

In [137]:
import random

df["ideology"] = pd.Series(data = random.choices(["left", "right"], k = df.shape[0]))
df.ideology

0     left
1    right
2     left
3    right
4    right
5     left
6     left
7     left
Name: ideology, dtype: object

In [138]:
df.drop(columns=["ideology"], inplace=True)
df.columns

Index(['names', 'age', 'sex', 'city', 'occupation', 'salary',
       'years_experience', 'marital_status'],
      dtype='object')

In [139]:
df.set_index(["names"], inplace=True)

In [140]:
# df[df["names"] == "Miguel"]  Esto se hace cuando no es indice
df.loc["Miguel", "salary"]

30000

In [141]:
df["savings"] = pd.Series(data = [12000, 4000, 12, 45000], index = ["Miguel", "Marta", "Brian", "Elena"])

In [142]:
df

,age,sex,city,occupation,salary,years_experience,marital_status,savings
names,,,,,,,,
Miguel,24,1,Madrid,Engineer,30000,2,Single,12000.0
Marta,23,0,Barcelona,Doctor,35000,3,Single,4000.0
Brian,26,0,Sevilla,Teacher,28000,4,Married,12.0
Lucía,28,0,Valencia,Artist,27000,5,Married,NaN
Carlos,25,1,Bilbao,Engineer,40000,6,Single,NaN
Ana,22,0,Zaragoza,Lawyer,29000,1,Single,NaN
Luis,30,1,Granada,Scientist,45000,7,Married,NaN
Elena,27,0,Malaga,Designer,32000,4,Single,45000.0

In [143]:
df.dropna()

,age,sex,city,occupation,salary,years_experience,marital_status,savings
names,,,,,,,,
Miguel,24,1,Madrid,Engineer,30000,2,Single,12000.0
Marta,23,0,Barcelona,Doctor,35000,3,Single,4000.0
Brian,26,0,Sevilla,Teacher,28000,4,Married,12.0
Elena,27,0,Malaga,Designer,32000,4,Single,45000.0

In [144]:
import numpy as np

df.fillna(np.mean(df.savings))

,age,sex,city,occupation,salary,years_experience,marital_status,savings
names,,,,,,,,
Miguel,24,1,Madrid,Engineer,30000,2,Single,12000.0
Marta,23,0,Barcelona,Doctor,35000,3,Single,4000.0
Brian,26,0,Sevilla,Teacher,28000,4,Married,12.0
Lucía,28,0,Valencia,Artist,27000,5,Married,15253.0
Carlos,25,1,Bilbao,Engineer,40000,6,Single,15253.0
Ana,22,0,Zaragoza,Lawyer,29000,1,Single,15253.0
Luis,30,1,Granada,Scientist,45000,7,Married,15253.0
Elena,27,0,Malaga,Designer,32000,4,Single,45000.0

In [145]:
# Se le puede aplicar una función con map a algunas columnas

def after_taxes(data):
    return data - data * 0.2

df[["savings"]].map(after_taxes)

        savings
names
Miguel   9600.0
Marta    3200.0
Brian       9.6
Lucía       NaN
Carlos      NaN
Ana         NaN
Luis        NaN
Elena   36000.0

In [146]:
# Filtros
df[df["savings"] < 100]

,age,sex,city,occupation,salary,years_experience,marital_status,savings
names,,,,,,,,
Brian,26,0,Sevilla,Teacher,28000,4,Married,12.0

In [147]:
df[(df["savings"] > 100) & (df["occupation"] == "Engineer")]

,age,sex,city,occupation,salary,years_experience,marital_status,savings
names,,,,,,,,
Miguel,24,1,Madrid,Engineer,30000,2,Single,12000.0

In [148]:
df2 = pd.DataFrame(
    {
        "age": [50],
        "sex": [1],
        "city": ["Huelva"],
        "occupation": ["IA Engineer"],
        "salary": [120000],
        "years_experience": [20],
        "marital_status": ["Single"],
        "savings" : [3000000]
    },
    index = ["Jose"]
)

pd.concat([df, df2])

,age,sex,city,occupation,salary,years_experience,marital_status,savings
Miguel,24,1,Madrid,Engineer,30000,2,Single,12000.0
Marta,23,0,Barcelona,Doctor,35000,3,Single,4000.0
Brian,26,0,Sevilla,Teacher,28000,4,Married,12.0
Lucía,28,0,Valencia,Artist,27000,5,Married,NaN
Carlos,25,1,Bilbao,Engineer,40000,6,Single,NaN
Ana,22,0,Zaragoza,Lawyer,29000,1,Single,NaN
Luis,30,1,Granada,Scientist,45000,7,Married,NaN
Elena,27,0,Malaga,Designer,32000,4,Single,45000.0
Jose,50,1,Huelva,IA Engineer,120000,20,Single,3000000.0